<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twenty Twenty-Two - WordPress theme | WordPress.org</title>
  </head>
  <body>
    <header>
      <table width="75%" style="margin: 0 auto">
        <tr>
          <td style="text-align: left; padding-left: 18%">
            <p style="display: inline">
              <a href="thousand-words.html"
                ><u><i>Twenty Twenty-Two</i></u></a
              >
            </p>
          </td>
          <td align="right">
            <p style="display: inline; padding: 20px"><a href="">About</a></p>
            <p style="display: inline"><a href="">Parent Page</a></p>
          </td>
        </tr>
      </table>
    </header>
    <div>
      <h1 style="padding-left: 15%">More Tags</h1>
      <hr style="height: 3px; background-color: black" width="75%" />
      <div align="center" style="padding-right: 38%">
        <p>More of these posts need tags.</p>
      </div>
      <div align="center" style="padding-right: 15%">
        <p style="display: inline"><i>June 21, 2008</i></p>
        <p style="display: inline; padding: 20px">Theme</p>
        <p style="display: inline; padding: 20px">Admin</p>
        <a style="display: inline; padding: 20px" href="">Uncategorized</a>
        <a style="display: inline; padding: 20px" href="">wordpress</a>
      </div>
    </div>
    <hr
      style="
        height: 3px;
        background-color: black;
        text-align: center;
        width: 50%;
      "
    />
    <footer>
      <table width="75%" style="margin: 0 auto">
        <tr>
          <td style="text-align: left">
            <p style="display: inline">
              <a href="#"
                ><u><i>Twenty Twenty-Two</i></u></a
              >
            </p>
          </td>
          <td style="text-align: right">
            <p style="display: inline">Proudly powered by WordPress</p>
          </td>
        </tr>
      </table>
    </footer>
  </body>
</html>
